NW_015787227.1	Gnomon	gene	1809	11813	.	+	.	ID=gene0;Dbxref=GeneID:107758905;Name=LOC107758905;gbkey=Gene;gene=LOC107758905;gene_biotype=lncRNA
NW_015787229.1	Gnomon	gene	21	12677	.	+	.	ID=gene1;Dbxref=GeneID:107813361;Name=LOC107813361;gbkey=Gene;gene=LOC107813361;gene_biotype=protein_coding
NW_015787233.1	Gnomon	gene	6424	11109	.	+	.	ID=gene2;Dbxref=GeneID:107821652;Name=LOC107821652;gbkey=Gene;gene=LOC107821652;gene_biotype=protein_coding
NW_015787233.1	Gnomon	gene	7235	10549	.	-	.	ID=gene3;Dbxref=GeneID:107830082;Name=LOC107830082;gbkey=Gene;gene=LOC107830082;gene_biotype=lncRNA
NW_015787234.1	Gnomon	gene	4481	8019	.	-	.	ID=gene4;Dbxref=GeneID:107764536;Name=LOC107764536;gbkey=Gene;gene=LOC107764536;gene_biotype=protein_coding
NW_015787240.1	Gnomon	gene	7048	7494	.	-	.	ID=gene5;Dbxref=GeneID:107795211;Name=LOC107795211;gbkey=Gene;gene=LOC107795211;gene_biotype=protein_coding;partial=true;start_range=.,7048
NW_015787240.1	Gnomon	gene	30513	39786	.	-	.	ID=gene6;Dbxref=GeneID:107803580;Name=LOC107803580;gbkey=Gene;gene=LOC107803580;gene_biotype=protein_coding
NW_015787240.1	Gnomon	gene	44492	45217	.	+	.	ID=gene7;Dbxref=GeneID:107773029;Name=LOC107773029;gbkey=Gene;gene=LOC107773029;gene_biotype=protein_coding
NW_015787240.1	Gnomon	gene	60556	61933	.	+	.	ID=gene8;Dbxref=GeneID:107781345;Name=LOC107781345;gbkey=Gene;gene=LOC107781345;gene_biotype=lncRNA
NW_015787242.1	Gnomon	gene	5999	15309	.	+	.	ID=gene9;Dbxref=GeneID:107811824;Name=LOC107811824;gbkey=Gene;gene=LOC107811824;gene_biotype=protein_coding
NW_015787242.1	Gnomon	gene	17418	21760	.	-	.	ID=gene10;Dbxref=GeneID:107813916;Name=LOC107813916;gbkey=Gene;gene=LOC107813916;gene_biotype=protein_coding
NW_015787242.1	Gnomon	gene	84368	89448	.	+	.	ID=gene11;Dbxref=GeneID:107814735;Name=LOC107814735;gbkey=Gene;gene=LOC107814735;gene_biotype=protein_coding
NW_015787245.1	Gnomon	gene	11434	16504	.	+	.	ID=gene12;Dbxref=GeneID:107816098;Name=LOC107816098;gbkey=Gene;gene=LOC107816098;gene_biotype=protein_coding
NW_015787245.1	Gnomon	gene	19060	23818	.	+	.	ID=gene13;Dbxref=GeneID:107818590;Name=LOC107818590;gbkey=Gene;gene=LOC107818590;gene_biotype=protein_coding
NW_015787247.1	Gnomon	gene	14749	17938	.	-	.	ID=gene14;Dbxref=GeneID:107819422;Name=LOC107819422;gbkey=Gene;gene=LOC107819422;gene_biotype=protein_coding
NW_015787256.1	Gnomon	gene	51783	55571	.	+	.	ID=gene15;Dbxref=GeneID:107821926;Name=LOC107821926;gbkey=Gene;gene=LOC107821926;gene_biotype=protein_coding
NW_015787256.1	Gnomon	gene	56129	60346	.	+	.	ID=gene16;Dbxref=GeneID:107821084;Name=LOC107821084;gbkey=Gene;gene=LOC107821084;gene_biotype=protein_coding
NW_015787256.1	Gnomon	gene	102394	103694	.	-	.	ID=gene17;Dbxref=GeneID:107822785;Name=LOC107822785;gbkey=Gene;gene=LOC107822785;gene_biotype=protein_coding
NW_015787259.1	Gnomon	gene	10360	15676	.	-	.	ID=gene18;Dbxref=GeneID:107823620;Name=LOC107823620;gbkey=Gene;gene=LOC107823620;gene_biotype=protein_coding
NW_015787263.1	Gnomon	gene	3346	4782	.	-	.	ID=gene19;Dbxref=GeneID:107825895;Name=LOC107825895;gbkey=Gene;gene=LOC107825895;gene_biotype=protein_coding
NW_015787263.1	Gnomon	gene	14145	16919	.	-	.	ID=gene20;Dbxref=GeneID:107826719;Name=LOC107826719;gbkey=Gene;gene=LOC107826719;gene_biotype=protein_coding
NW_015787272.1	Gnomon	gene	47817	52078	.	+	.	ID=gene21;Dbxref=GeneID:107828385;Name=LOC107828385;gbkey=Gene;gene=LOC107828385;gene_biotype=protein_coding
NW_015787280.1	Gnomon	gene	37272	39230	.	-	.	ID=gene22;Dbxref=GeneID:107829198;Name=LOC107829198;gbkey=Gene;gene=LOC107829198;gene_biotype=protein_coding
NW_015787280.1	Gnomon	gene	39416	45677	.	+	.	ID=gene23;Dbxref=GeneID:107830879;Name=LOC107830879;gbkey=Gene;gene=LOC107830879;gene_biotype=protein_coding
NW_015787280.1	Gnomon	gene	49371	53286	.	-	.	ID=gene24;Dbxref=GeneID:107830083;Name=LOC107830083;gbkey=Gene;gene=LOC107830083;gene_biotype=protein_coding
NW_015787282.1	Gnomon	gene	18795	19081	.	-	.	ID=gene25;Dbxref=GeneID:107832292;Name=LOC107832292;gbkey=Gene;gene=LOC107832292;gene_biotype=lncRNA
NW_015787285.1	Gnomon	gene	16386	36232	.	+	.	ID=gene26;Dbxref=GeneID:107758906;Name=LOC107758906;gbkey=Gene;gene=LOC107758906;gene_biotype=protein_coding
NW_015787285.1	Gnomon	gene	38225	45155	.	-	.	ID=gene27;Dbxref=GeneID:107759712;Name=LOC107759712;gbkey=Gene;gene=LOC107759712;gene_biotype=protein_coding
NW_015787292.1	Gnomon	gene	36057	39530	.	-	.	ID=gene28;Dbxref=GeneID:107760576;Name=LOC107760576;gbkey=Gene;gene=LOC107760576;gene_biotype=protein_coding
NW_015787292.1	Gnomon	gene	40480	47126	.	-	.	ID=gene29;Dbxref=GeneID:107761413;Name=LOC107761413;gbkey=Gene;gene=LOC107761413;gene_biotype=protein_coding
NW_015787293.1	Gnomon	gene	4128	5109	.	+	.	ID=gene30;Dbxref=GeneID:107762248;Name=LOC107762248;end_range=5109,.;gbkey=Gene;gene=LOC107762248;gene_biotype=protein_coding;partial=true;start_range=.,4128
NW_015787301.1	Gnomon	gene	163	3618	.	-	.	ID=gene31;Dbxref=GeneID:107763098;Name=LOC107763098;gbkey=Gene;gene=LOC107763098;gene_biotype=protein_coding
NW_015787301.1	Gnomon	gene	10541	13626	.	-	.	ID=gene32;Dbxref=GeneID:107764831;Name=LOC107764831;gbkey=Gene;gene=LOC107764831;gene_biotype=protein_coding
NW_015787310.1	Gnomon	gene	7223	7783	.	-	.	ID=gene33;Dbxref=GeneID:107767047;Name=LOC107767047;gbkey=Gene;gene=LOC107767047;gene_biotype=lncRNA
NW_015787310.1	Gnomon	gene	8303	12111	.	+	.	ID=gene34;Dbxref=GeneID:107767569;Name=LOC107767569;gbkey=Gene;gene=LOC107767569;gene_biotype=protein_coding
NW_015787310.1	Gnomon	gene	52539	84002	.	+	.	ID=gene35;Dbxref=GeneID:107766218;Name=LOC107766218;end_range=84002,.;gbkey=Gene;gene=LOC107766218;gene_biotype=protein_coding;partial=true
NW_015787313.1	Gnomon	gene	9694	10059	.	-	.	ID=gene36;Dbxref=GeneID:107768409;Name=LOC107768409;gbkey=Gene;gene=LOC107768409;gene_biotype=protein_coding
NW_015787320.1	Gnomon	gene	7	6134	.	+	.	ID=gene37;Dbxref=GeneID:107770998;Name=LOC107770998;gbkey=Gene;gene=LOC107770998;gene_biotype=lncRNA
NW_015787320.1	Gnomon	gene	53537	57127	.	-	.	ID=gene38;Dbxref=GeneID:107769251;Name=LOC107769251;gbkey=Gene;gene=LOC107769251;gene_biotype=protein_coding
NW_015787320.1	Gnomon	gene	60710	78084	.	-	.	ID=gene39;Dbxref=GeneID:107771827;Name=LOC107771827;gbkey=Gene;gene=LOC107771827;gene_biotype=protein_coding
NW_015787320.1	Gnomon	gene	80834	85558	.	+	.	ID=gene40;Dbxref=GeneID:107773978;Name=LOC107773978;gbkey=Gene;gene=LOC107773978;gene_biotype=protein_coding
NW_015787320.1	Gnomon	gene	85756	86538	.	-	.	ID=gene41;Dbxref=GeneID:107774762;Name=LOC107774762;end_range=86538,.;gbkey=Gene;gene=LOC107774762;gene_biotype=protein_coding;partial=true
NW_015787320.1	Gnomon	gene	87177	91693	.	-	.	ID=gene42;Dbxref=GeneID:107770114;Name=LOC107770114;gbkey=Gene;gene=LOC107770114;gene_biotype=protein_coding
NW_015787321.1	Gnomon	gene	2309	5631	.	+	.	ID=gene43;Dbxref=GeneID:107775605;Name=LOC107775605;gbkey=Gene;gene=LOC107775605;gene_biotype=protein_coding
NW_015787321.1	Gnomon	gene	6165	9569	.	-	.	ID=gene44;Dbxref=GeneID:107777241;Name=LOC107777241;gbkey=Gene;gene=LOC107777241;gene_biotype=protein_coding
NW_015787321.1	Gnomon	gene	11829	18141	.	-	.	ID=gene45;Dbxref=GeneID:107778023;Name=LOC107778023;gbkey=Gene;gene=LOC107778023;gene_biotype=protein_coding
NW_015787321.1	Gnomon	gene	98376	99893	.	-	.	ID=gene46;Dbxref=GeneID:107776412;Name=LOC107776412;gbkey=Gene;gene=LOC107776412;gene_biotype=protein_coding
NW_015787326.1	Gnomon	gene	22645	23040	.	+	.	ID=gene47;Dbxref=GeneID:107778861;Name=LOC107778861;gbkey=Gene;gene=LOC107778861;gene_biotype=protein_coding
